{
    // Appereance
    "settingsSync.ignoredSettings": [
        "editor.fontSize",
        "editor.fontWeight",
        "editor.letterSpacing",
        "editor.lineHeight"
    ],
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.semanticHighlighting.enabled": true,

    "workbench.iconTheme": "vscode-icons",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.exclude": {
        "**/.git": false,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    
    // Extensions
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    
    // Extension: todo-tree
    "todo-tree.highlights.defaultHighlight": {
        "icon": "alert",
        "type": "text",
        // "foreground": "red",
        // "background": "white",
        // "opacity": 50,
        // "iconColour": "blue"
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "type": "text",
            "foreground": "white",
            "fontWeight": "bold",
            "fontStyle": "italic",
            "gutterIcon": true
        },
        "FIXME": {
            "foreground": "yellow",
            "iconColour": "yellow",
            "fontWeight": "bold",
            "fontStyle": "italic",
            "gutterIcon": true
        },
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.markdownlint": true
    },
    "editor.mouseWheelZoom": false,
    "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorTheme": "Andromeda Italic",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
    },
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "settingsSync.ignoredExtensions": [
        "vscodevim.vim"
    ],
    "editor.lineNumbers": "relative",
    "editor.glyphMargin": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "NOTE"
    ],
}